<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0d-6e-G9w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="XLF-Js-uJ9">
            <objects>
                <tableViewController id="r0d-6e-G9w" customClass="ReminderListViewController" customModule="Tomorrow" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iLq-gV-VHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="yBj-eT-xWe" customClass="ReminderListCell" customModule="Tomorrow">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBj-eT-xWe" id="sj1-4Q-aVt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-G8-IJZ">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5KO-gM-a1J"/>
                                                <constraint firstAttribute="width" secondItem="7eY-G8-IJZ" secondAttribute="height" multiplier="1:1" id="epc-Ar-Ff6"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggeredWith_sender:" destination="yBj-eT-xWe" eventType="touchUpInside" id="kOp-Cb-hSh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-dL-QLs">
                                            <rect key="frame" x="72" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-G7-bSy">
                                            <rect key="frame" x="72" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FsV-G7-bSy" firstAttribute="top" secondItem="wuy-dL-QLs" secondAttribute="bottom" constant="8" symbolic="YES" id="1dG-Sk-0dR"/>
                                        <constraint firstItem="7eY-G8-IJZ" firstAttribute="leading" secondItem="sj1-4Q-aVt" secondAttribute="leading" constant="20" symbolic="YES" id="7wc-aC-Ndz"/>
                                        <constraint firstAttribute="bottom" secondItem="FsV-G7-bSy" secondAttribute="bottom" constant="20" symbolic="YES" id="Ej9-w3-UEL"/>
                                        <constraint firstItem="7eY-G8-IJZ" firstAttribute="centerY" secondItem="sj1-4Q-aVt" secondAttribute="centerY" id="QTM-ct-q65"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FsV-G7-bSy" secondAttribute="trailing" constant="20" symbolic="YES" id="Tmc-hd-5hj"/>
                                        <constraint firstItem="wuy-dL-QLs" firstAttribute="leading" secondItem="7eY-G8-IJZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WSs-Kx-eGn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wuy-dL-QLs" secondAttribute="trailing" constant="20" symbolic="YES" id="j8H-HL-Vuj"/>
                                        <constraint firstItem="FsV-G7-bSy" firstAttribute="leading" secondItem="wuy-dL-QLs" secondAttribute="leading" id="jNi-Rh-KVG"/>
                                        <constraint firstItem="wuy-dL-QLs" firstAttribute="top" secondItem="sj1-4Q-aVt" secondAttribute="top" constant="20" symbolic="YES" id="oka-Sy-UjC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="FsV-G7-bSy" id="Hkc-2T-qim"/>
                                    <outlet property="doneButton" destination="7eY-G8-IJZ" id="Qku-2c-bft"/>
                                    <outlet property="titleLabel" destination="wuy-dL-QLs" id="44t-Yf-2uN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0d-6e-G9w" id="mgo-Kx-3UA"/>
                            <outlet property="delegate" destination="r0d-6e-G9w" id="QGb-Bj-Csj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayM-OJ-lZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
